taxon: Sarcosoma_globosu, ncbi: 47207, acc: FJ499393.1, len: 1473
taxon: Plectania_melasto, ncbi: 1280572, acc: MF000911.1, len: 3977
taxon: Pseudoplectania_sp._QZ-2019, ncbi: 2607462, acc: MN814440.1, len: 1682
taxon: Pseudoplectania_sp._QZ-2019, ncbi: 2607462, acc: MN396768.1, len: 1684
taxon: Umbilicaria_flocculos, ncbi: 164624, acc: JQ739987.1, len: 3564
taxon: Umbilicaria_cylindric, ncbi: 87274, acc: JQ739984.1, len: 3560
taxon: Umbilicaria_krascheninnikovii, ncbi: 279011, acc: JQ739994.1, len: 3593
taxon: Umbilicaria_yu, ncbi: 284238, acc: JQ740004.1, len: 3552
taxon: Umbilicaria_kisov, ncbi: 1246587, acc: JQ739993.1, len: 3589
taxon: Umbilicaria_cinerascens, ncbi: 1246582, acc: JQ739983.1, len: 3583
taxon: Umbilicaria_apri, ncbi: 404716, acc: JQ739981.1, len: 4044
taxon: Orbiliaceae_sp._HOB-2016c, ncbi: 1798129, acc: MN151404.1, len: 1972
taxon: Orbilia_sp._HOB-2016cb, ncbi: 1798115, acc: KY419174.1, len: 2367
taxon: Arthrobotrys_euder, ncbi: 430497, acc: EF445994.1, len: 1979
taxon: Arthrobotrys_musiformis, ncbi: 47236, acc: EF445993.1, len: 1915
taxon: Arthrobotrys_superb, ncbi: 47237, acc: EF445988.1, len: 2317
taxon: Umbilicaria_antarctic, ncbi: 87272, acc: JQ739980.1, len: 3545
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF466080.1, len: 1117
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF279418.1, len: 1100
taxon: Chaetosphaeria_sp._8, ncbi: 146322, acc: AF279419.1, len: 1129
taxon: Melanochaeta_sp._2, ncbi: 146323, acc: AF279420.1, len: 1138
taxon: Linocarpon_appendiculatu, ncbi: 252208, acc: AY346291.1, len: 1174
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_callimorph, ncbi: 139944, acc: AF178555.1, len: 1641
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_raciborskii, ncbi: 197727, acc: AY436402.1, len: 1100
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_dilabens, ncbi: 139939, acc: AF178557.1, len: 1636
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_inaequalis, ncbi: 139948, acc: AF178564.1, len: 1613
taxon: Chaetosphaeria_sp._INBio_4510J, ncbi: 1564435, acc: KM242343.1, len: 1196
taxon: Chaetosphaeria_sp._INBio_4509J, ncbi: 1564434, acc: KM242338.1, len: 1197
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833363.1, len: 1102
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833364.1, len: 1100
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KX455859.1, len: 1275
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835817.1, len: 1196
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835816.1, len: 1245
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934050.1, len: 1304
taxon: Chaetosphaeria_cili, ncbi: 796322, acc: GU180637.1, len: 1101
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: NG_059408.1, len: 1310
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: AB934052.1, len: 1310
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934051.1, len: 1241
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Pseudolachnella_campylospor, ncbi: 1638658, acc: AB934053.1, len: 1264
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: NG_059410.1, len: 1313
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934059.1, len: 1310
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934058.1, len: 1310
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934057.1, len: 1313
taxon: Dinemasporium_cruciferu, ncbi: 1446411, acc: AB934039.1, len: 1306
taxon: Dinemasporium_strigosu, ncbi: 1196449, acc: AB934040.1, len: 1160
taxon: Pseudolachnella_pachyder, ncbi: 1638662, acc: AB934061.1, len: 1306
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Dictyochaeta_simpl, ncbi: 139970, acc: AF178559.1, len: 1634
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: NG_059807.1, len: 1253
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: LC100029.1, len: 1253
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: LC100028.1, len: 1253
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934046.1, len: 1272
taxon: Dictyochaeta_ellipsoid, ncbi: 2571409, acc: MK835826.1, len: 1275
taxon: Pseudolachnella_asymmetric, ncbi: 1638655, acc: AB934049.1, len: 1210
taxon: Sarcosoma_globosu, ncbi: 47207, acc: FJ499393.1, len: 1473
taxon: Plectania_melasto, ncbi: 1280572, acc: MF000911.1, len: 3977
taxon: Pseudoplectania_sp._QZ-2019, ncbi: 2607462, acc: MN814440.1, len: 1682
taxon: Pseudoplectania_sp._QZ-2019, ncbi: 2607462, acc: MN396768.1, len: 1684
taxon: Umbilicaria_flocculos, ncbi: 164624, acc: JQ739987.1, len: 3564
taxon: Umbilicaria_cylindric, ncbi: 87274, acc: JQ739984.1, len: 3560
taxon: Umbilicaria_krascheninnikovii, ncbi: 279011, acc: JQ739994.1, len: 3593
taxon: Umbilicaria_yu, ncbi: 284238, acc: JQ740004.1, len: 3552
taxon: Umbilicaria_kisov, ncbi: 1246587, acc: JQ739993.1, len: 3589
taxon: Umbilicaria_cinerascens, ncbi: 1246582, acc: JQ739983.1, len: 3583
taxon: Umbilicaria_apri, ncbi: 404716, acc: JQ739981.1, len: 4044
taxon: Orbiliaceae_sp._HOB-2016c, ncbi: 1798129, acc: MN151404.1, len: 1972
taxon: Orbilia_sp._HOB-2016cb, ncbi: 1798115, acc: KY419174.1, len: 2367
taxon: Arthrobotrys_euder, ncbi: 430497, acc: EF445994.1, len: 1979
taxon: Arthrobotrys_musiformis, ncbi: 47236, acc: EF445993.1, len: 1915
taxon: Arthrobotrys_superb, ncbi: 47237, acc: EF445988.1, len: 2317
taxon: Umbilicaria_antarctic, ncbi: 87272, acc: JQ739980.1, len: 3545
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF466080.1, len: 1117
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF279418.1, len: 1100
taxon: Chaetosphaeria_sp._8, ncbi: 146322, acc: AF279419.1, len: 1129
taxon: Melanochaeta_sp._2, ncbi: 146323, acc: AF279420.1, len: 1138
taxon: Linocarpon_appendiculatu, ncbi: 252208, acc: AY346291.1, len: 1174
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_callimorph, ncbi: 139944, acc: AF178555.1, len: 1641
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_raciborskii, ncbi: 197727, acc: AY436402.1, len: 1100
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_dilabens, ncbi: 139939, acc: AF178557.1, len: 1636
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_inaequalis, ncbi: 139948, acc: AF178564.1, len: 1613
taxon: Chaetosphaeria_sp._INBio_4510J, ncbi: 1564435, acc: KM242343.1, len: 1196
taxon: Chaetosphaeria_sp._INBio_4509J, ncbi: 1564434, acc: KM242338.1, len: 1197
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833363.1, len: 1102
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833364.1, len: 1100
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KX455859.1, len: 1275
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835817.1, len: 1196
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835816.1, len: 1245
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934050.1, len: 1304
taxon: Chaetosphaeria_cili, ncbi: 796322, acc: GU180637.1, len: 1101
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: NG_059408.1, len: 1310
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: AB934052.1, len: 1310
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934051.1, len: 1241
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Pseudolachnella_campylospor, ncbi: 1638658, acc: AB934053.1, len: 1264
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: NG_059410.1, len: 1313
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934059.1, len: 1310
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934058.1, len: 1310
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934057.1, len: 1313
taxon: Dinemasporium_cruciferu, ncbi: 1446411, acc: AB934039.1, len: 1306
taxon: Dinemasporium_strigosu, ncbi: 1196449, acc: AB934040.1, len: 1160
taxon: Pseudolachnella_pachyder, ncbi: 1638662, acc: AB934061.1, len: 1306
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Dictyochaeta_simpl, ncbi: 139970, acc: AF178559.1, len: 1634
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: NG_059807.1, len: 1253
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: LC100029.1, len: 1253
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: LC100028.1, len: 1253
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934046.1, len: 1272
taxon: Dictyochaeta_ellipsoid, ncbi: 2571409, acc: MK835826.1, len: 1275
taxon: Pseudolachnella_asymmetric, ncbi: 1638655, acc: AB934049.1, len: 1210
taxon: Sarcosoma_globosu, ncbi: 47207, acc: FJ499393.1, len: 1473
taxon: Plectania_melasto, ncbi: 1280572, acc: MF000911.1, len: 3977
taxon: Pseudoplectania_sp._QZ-2019, ncbi: 2607462, acc: MN814440.1, len: 1682
taxon: Pseudoplectania_sp._QZ-2019, ncbi: 2607462, acc: MN396768.1, len: 1684
taxon: Umbilicaria_flocculos, ncbi: 164624, acc: JQ739987.1, len: 3564
taxon: Umbilicaria_cylindric, ncbi: 87274, acc: JQ739984.1, len: 3560
taxon: Umbilicaria_krascheninnikovii, ncbi: 279011, acc: JQ739994.1, len: 3593
taxon: Umbilicaria_yu, ncbi: 284238, acc: JQ740004.1, len: 3552
taxon: Umbilicaria_kisov, ncbi: 1246587, acc: JQ739993.1, len: 3589
taxon: Umbilicaria_cinerascens, ncbi: 1246582, acc: JQ739983.1, len: 3583
taxon: Umbilicaria_apri, ncbi: 404716, acc: JQ739981.1, len: 4044
taxon: Orbiliaceae_sp._HOB-2016c, ncbi: 1798129, acc: MN151404.1, len: 1972
taxon: Orbilia_sp._HOB-2016cb, ncbi: 1798115, acc: KY419174.1, len: 2367
taxon: Arthrobotrys_euder, ncbi: 430497, acc: EF445994.1, len: 1979
taxon: Arthrobotrys_musiformis, ncbi: 47236, acc: EF445993.1, len: 1915
taxon: Arthrobotrys_superb, ncbi: 47237, acc: EF445988.1, len: 2317
taxon: Umbilicaria_antarctic, ncbi: 87272, acc: JQ739980.1, len: 3545
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF466080.1, len: 1117
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF279418.1, len: 1100
taxon: Chaetosphaeria_sp._8, ncbi: 146322, acc: AF279419.1, len: 1129
taxon: Melanochaeta_sp._2, ncbi: 146323, acc: AF279420.1, len: 1138
taxon: Linocarpon_appendiculatu, ncbi: 252208, acc: AY346291.1, len: 1174
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_callimorph, ncbi: 139944, acc: AF178555.1, len: 1641
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_raciborskii, ncbi: 197727, acc: AY436402.1, len: 1100
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_dilabens, ncbi: 139939, acc: AF178557.1, len: 1636
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_inaequalis, ncbi: 139948, acc: AF178564.1, len: 1613
taxon: Chaetosphaeria_sp._INBio_4510J, ncbi: 1564435, acc: KM242343.1, len: 1196
taxon: Chaetosphaeria_sp._INBio_4509J, ncbi: 1564434, acc: KM242338.1, len: 1197
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833363.1, len: 1102
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833364.1, len: 1100
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KX455859.1, len: 1275
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835817.1, len: 1196
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835816.1, len: 1245
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934050.1, len: 1304
taxon: Chaetosphaeria_cili, ncbi: 796322, acc: GU180637.1, len: 1101
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: NG_059408.1, len: 1310
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: AB934052.1, len: 1310
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934051.1, len: 1241
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Pseudolachnella_campylospor, ncbi: 1638658, acc: AB934053.1, len: 1264
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: NG_059410.1, len: 1313
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934059.1, len: 1310
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934058.1, len: 1310
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934057.1, len: 1313
taxon: Dinemasporium_cruciferu, ncbi: 1446411, acc: AB934039.1, len: 1306
taxon: Dinemasporium_strigosu, ncbi: 1196449, acc: AB934040.1, len: 1160
taxon: Pseudolachnella_pachyder, ncbi: 1638662, acc: AB934061.1, len: 1306
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Dictyochaeta_simpl, ncbi: 139970, acc: AF178559.1, len: 1634
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: NG_059807.1, len: 1253
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: LC100029.1, len: 1253
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: LC100028.1, len: 1253
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934046.1, len: 1272
taxon: Dictyochaeta_ellipsoid, ncbi: 2571409, acc: MK835826.1, len: 1275
taxon: Pseudolachnella_asymmetric, ncbi: 1638655, acc: AB934049.1, len: 1210
taxon: Sarcosoma_globosu, ncbi: 47207, acc: FJ499393.1, len: 1473
taxon: Plectania_melasto, ncbi: 1280572, acc: MF000911.1, len: 3977
taxon: Pseudoplectania_sp._QZ-2019, ncbi: 2607462, acc: MN814440.1, len: 1682
taxon: Pseudoplectania_sp._QZ-2019, ncbi: 2607462, acc: MN396768.1, len: 1684
taxon: Umbilicaria_flocculos, ncbi: 164624, acc: JQ739987.1, len: 3564
taxon: Umbilicaria_cylindric, ncbi: 87274, acc: JQ739984.1, len: 3560
taxon: Umbilicaria_krascheninnikovii, ncbi: 279011, acc: JQ739994.1, len: 3593
taxon: Umbilicaria_yu, ncbi: 284238, acc: JQ740004.1, len: 3552
taxon: Umbilicaria_kisov, ncbi: 1246587, acc: JQ739993.1, len: 3589
taxon: Umbilicaria_cinerascens, ncbi: 1246582, acc: JQ739983.1, len: 3583
taxon: Umbilicaria_apri, ncbi: 404716, acc: JQ739981.1, len: 4044
taxon: Orbiliaceae_sp._HOB-2016c, ncbi: 1798129, acc: MN151404.1, len: 1972
taxon: Orbilia_sp._HOB-2016cb, ncbi: 1798115, acc: KY419174.1, len: 2367
taxon: Arthrobotrys_euder, ncbi: 430497, acc: EF445994.1, len: 1979
taxon: Arthrobotrys_musiformis, ncbi: 47236, acc: EF445993.1, len: 1915
taxon: Arthrobotrys_superb, ncbi: 47237, acc: EF445988.1, len: 2317
taxon: Umbilicaria_antarctic, ncbi: 87272, acc: JQ739980.1, len: 3545
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF466080.1, len: 1117
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF279418.1, len: 1100
taxon: Chaetosphaeria_sp._8, ncbi: 146322, acc: AF279419.1, len: 1129
taxon: Melanochaeta_sp._2, ncbi: 146323, acc: AF279420.1, len: 1138
taxon: Linocarpon_appendiculatu, ncbi: 252208, acc: AY346291.1, len: 1174
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_callimorph, ncbi: 139944, acc: AF178555.1, len: 1641
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_raciborskii, ncbi: 197727, acc: AY436402.1, len: 1100
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_dilabens, ncbi: 139939, acc: AF178557.1, len: 1636
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_inaequalis, ncbi: 139948, acc: AF178564.1, len: 1613
taxon: Chaetosphaeria_sp._INBio_4510J, ncbi: 1564435, acc: KM242343.1, len: 1196
taxon: Chaetosphaeria_sp._INBio_4509J, ncbi: 1564434, acc: KM242338.1, len: 1197
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833363.1, len: 1102
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833364.1, len: 1100
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KX455859.1, len: 1275
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835817.1, len: 1196
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835816.1, len: 1245
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934050.1, len: 1304
taxon: Chaetosphaeria_cili, ncbi: 796322, acc: GU180637.1, len: 1101
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: NG_059408.1, len: 1310
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: AB934052.1, len: 1310
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934051.1, len: 1241
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Pseudolachnella_campylospor, ncbi: 1638658, acc: AB934053.1, len: 1264
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: NG_059410.1, len: 1313
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934059.1, len: 1310
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934058.1, len: 1310
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Pseudolachnella_longicili, ncbi: 1499100, acc: AB934057.1, len: 1313
taxon: Dinemasporium_cruciferu, ncbi: 1446411, acc: AB934039.1, len: 1306
taxon: Dinemasporium_strigosu, ncbi: 1196449, acc: AB934040.1, len: 1160
taxon: Pseudolachnella_pachyder, ncbi: 1638662, acc: AB934061.1, len: 1306
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Dictyochaeta_simpl, ncbi: 139970, acc: AF178559.1, len: 1634
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: NG_059807.1, len: 1253
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: LC100029.1, len: 1253
taxon: Pseudolachnella_brevifusiformis, ncbi: 1764025, acc: LC100028.1, len: 1253
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934046.1, len: 1272
taxon: Dictyochaeta_ellipsoid, ncbi: 2571409, acc: MK835826.1, len: 1275
taxon: Pseudolachnella_asymmetric, ncbi: 1638655, acc: AB934049.1, len: 1210
taxon: Chaetosphaeria_acutata, ncbi: 139942, acc: AF178553.1, len: 1641
taxon: Sporoschisma_juvenile, ncbi: 1987494, acc: MK835819.1, len: 1198
taxon: Dictyochaeta_lignicola, ncbi: 2571410, acc: NG_068634.1, len: 1195
taxon: Umbilicaria_formosana, ncbi: 1246584, acc: JQ739988.1, len: 3555
taxon: Umbilicaria_hypococcinea, ncbi: 1246585, acc: JQ739991.1, len: 3593
taxon: Umbilicaria_proboscidea, ncbi: 232780, acc: KX925285.1, len: 3065
taxon: Umbilicaria_decussata, ncbi: 87275, acc: KX925284.1, len: 3056
taxon: Aleuria_sp., ncbi: 1935298, acc: MT373886.1, len: 1442
taxon: Pyronema_omphalodes, ncbi: 337075, acc: MK886721.1, len: 1478
taxon: Pyronema_omphalodes, ncbi: 337075, acc: MK886720.1, len: 1479
taxon: Pyronema_omphalodes, ncbi: 337075, acc: MK886722.1, len: 1465
taxon: Anthracobia_sp._1_KWH-2019, ncbi: 2572541, acc: MK840927.1, len: 1441
taxon: Anthracobia_sp._1_KWH-2019, ncbi: 2572541, acc: MK840926.1, len: 1442
taxon: Anthracobia_sp._2_KWH-2019, ncbi: 2572542, acc: MK840932.1, len: 1442
taxon: Anthracobia_sp._2_KWH-2019, ncbi: 2572542, acc: MK840929.1, len: 1442
taxon: Cheilymenia_stercorea, ncbi: 47189, acc: AY544661.1, len: 1356
taxon: Aleuria_aurantia, ncbi: 5188, acc: AY544654.1, len: 1371
taxon: Urnula_sp., ncbi: 2138322, acc: MT374053.1, len: 1775
taxon: Conoplea_fusca, ncbi: 531907, acc: EU552114.1, len: 1593
taxon: Galiella_rufa, ncbi: 61507, acc: FJ176869.1, len: 1343
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF466080.1, len: 1117
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF279418.1, len: 1100
taxon: Chaetosphaeria_sp._8, ncbi: 146322, acc: AF279419.1, len: 1129
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: uncultured_fungus, ncbi: 175245, acc: FN298748.1, len: 1387
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833363.1, len: 1102
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833364.1, len: 1100
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Chaetosphaeria_cili, ncbi: 796322, acc: GU180637.1, len: 1101
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Infundibulomyces_cupulata, ncbi: 415312, acc: EF113979.1, len: 1191
taxon: Infundibulomyces_sp._NR-2006a, ncbi: 415603, acc: EF113980.1, len: 1200
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF466080.1, len: 1117
taxon: Chaetosphaeria_tropicalis, ncbi: 197730, acc: AF279418.1, len: 1100
taxon: Chaetosphaeria_sp._8, ncbi: 146322, acc: AF279419.1, len: 1129
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: uncultured_fungus, ncbi: 175245, acc: FN298748.1, len: 1387
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833363.1, len: 1102
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KF833364.1, len: 1100
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Chaetosphaeria_cili, ncbi: 796322, acc: GU180637.1, len: 1101
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Infundibulomyces_cupul, ncbi: 415312, acc: EF113979.1, len: 1191
taxon: Infundibulomyces_sp._NR-2006, ncbi: 415603, acc: EF113980.1, len: 1200
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: uncultured_fungus, ncbi: 175245, acc: FN298748.1, len: 1387
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Infundibulomyces_cupul, ncbi: 415312, acc: EF113979.1, len: 1191
taxon: Infundibulomyces_sp._NR-2006, ncbi: 415603, acc: EF113980.1, len: 1200
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Chaetosphaeria_inaequalis, ncbi: 139948, acc: AF178564.1, len: 1613
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KX455859.1, len: 1275
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835816.1, len: 1245
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835817.1, len: 1196
taxon: Sporoschisma_juvenil, ncbi: 1987494, acc: MK835819.1, len: 1198
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: NG_059408.1, len: 1310
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: AB934052.1, len: 1310
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934050.1, len: 1304
taxon: Dictyochaeta_simpl, ncbi: 139970, acc: AF178559.1, len: 1634
taxon: Pseudolachnella_pachyder, ncbi: 1638662, acc: AB934061.1, len: 1306
taxon: Chaetosphaeria_acu, ncbi: 139942, acc: AF178553.1, len: 1641
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: uncultured_fungus, ncbi: 175245, acc: FN298748.1, len: 1387
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Infundibulomyces_cupul, ncbi: 415312, acc: EF113979.1, len: 1191
taxon: Infundibulomyces_sp._NR-2006, ncbi: 415603, acc: EF113980.1, len: 1200
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Chaetosphaeria_inaequalis, ncbi: 139948, acc: AF178564.1, len: 1613
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KX455859.1, len: 1275
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835816.1, len: 1245
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835817.1, len: 1196
taxon: Sporoschisma_juvenil, ncbi: 1987494, acc: MK835819.1, len: 1198
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: NG_059408.1, len: 1310
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: AB934052.1, len: 1310
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934050.1, len: 1304
taxon: Dictyochaeta_simpl, ncbi: 139970, acc: AF178559.1, len: 1634
taxon: Pseudolachnella_pachyder, ncbi: 1638662, acc: AB934061.1, len: 1306
taxon: Chaetosphaeria_acu, ncbi: 139942, acc: AF178553.1, len: 1641
taxon: Chaetosphaeria_catenulata, ncbi: 2571396, acc: MK835838.1, len: 1197
taxon: Chaetosphaeria_callimorph, ncbi: 139944, acc: AF178555.1, len: 1641
taxon: Chaetosphaeria_dilabens, ncbi: 139939, acc: AF178557.1, len: 1636
taxon: Dictyochaeta_ellipsoid, ncbi: 2571409, acc: MK835826.1, len: 1275
taxon: Chaetosphaeria_sp._8, ncbi: 146322, acc: AF279419.1, len: 1129
taxon: Chaetosphaeria_innumer, ncbi: 139949, acc: AF178551.1, len: 1611
taxon: Chaetosphaeria_fuegi, ncbi: 426109, acc: EF063574.1, len: 1180
taxon: Chloridium_lignicol, ncbi: 139962, acc: AF178544.1, len: 1623
taxon: Chaetosphaeria_lentomi, ncbi: 139950, acc: AF178548.1, len: 1599
taxon: Chaetosphaeria_myriocarp, ncbi: 139951, acc: AF178552.1, len: 1631
taxon: Chaetosphaeria_pyg, ncbi: 139954, acc: AF178545.1, len: 1631
taxon: uncultured_fungus, ncbi: 175245, acc: FN298748.1, len: 1387
taxon: Chaetosphaeria_fusiformis, ncbi: 139947, acc: AF178554.1, len: 1648
taxon: Exserticlava_vasiformis, ncbi: 1240607, acc: AB753846.1, len: 1378
taxon: Chaetosphaeria_curvispor, ncbi: 260530, acc: GU180636.1, len: 1179
taxon: Chaetosphaeria_spinos, ncbi: 197728, acc: AF466079.1, len: 1263
taxon: Chaetosphaeria_fennic, ncbi: 139946, acc: AF178562.1, len: 1648
taxon: Chaetosphaeria_hebetis, ncbi: 139940, acc: AF178549.1, len: 1635
taxon: Chaetosphaeria_preussii, ncbi: 139952, acc: AF178561.1, len: 1644
taxon: Chaetosphaeria_vermicularioides, ncbi: 92900, acc: AF178550.1, len: 1651
taxon: Pyrigemmula_aurantiac, ncbi: 871251, acc: HM241692.1, len: 1473
taxon: Sporidesmium_brachypus, ncbi: 2571403, acc: MK835833.1, len: 1199
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934064.1, len: 1314
taxon: Pseudolachnella_yakushimensis, ncbi: 1499102, acc: AB934063.1, len: 1312
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MN700937.1, len: 2039
taxon: Codinaeopsis_gonytrichoides, ncbi: 139964, acc: AF178556.2, len: 2288
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: MG812626.1, len: 1301
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934048.1, len: 1308
taxon: Pseudolachnea_hispidul, ncbi: 1499097, acc: AB934047.1, len: 1308
taxon: Chaetosphaeria_rivulari, ncbi: 1764036, acc: KR347357.1, len: 1807
taxon: Striatosphaeria_codinaeophor, ncbi: 139957, acc: AF178546.1, len: 1632
taxon: Pseudolachnella_fusiformis, ncbi: 1638661, acc: AB934056.1, len: 1293
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX242163.1, len: 1324
taxon: Chaetosphaeriaceae_sp., ncbi: 1896340, acc: KX227616.1, len: 1324
taxon: Chaetosphaeriaceae_sp._JG-2019, ncbi: 2593052, acc: MK165443.1, len: 1306
taxon: Infundibulomyces_cupul, ncbi: 415312, acc: EF113979.1, len: 1191
taxon: Infundibulomyces_sp._NR-2006, ncbi: 415603, acc: EF113980.1, len: 1200
taxon: Dictyochaeta_lignicol, ncbi: 2571410, acc: MK835830.1, len: 1195
taxon: Pseudolachnella_scolecospor, ncbi: 1499101, acc: AB934062.1, len: 1308
taxon: Pseudolachnea_fraxini, ncbi: 1196455, acc: AB934045.1, len: 1301
taxon: Chaetosphaeriaceae_sp._JG-2019b, ncbi: 2593053, acc: MK165442.1, len: 1302
taxon: Chaetosphaeria_inaequalis, ncbi: 139948, acc: AF178564.1, len: 1613
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: KX455859.1, len: 1275
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835816.1, len: 1245
taxon: Sporoschisma_hemipsilu, ncbi: 1866870, acc: MK835817.1, len: 1196
taxon: Sporoschisma_juvenil, ncbi: 1987494, acc: MK835819.1, len: 1198
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: NG_059408.1, len: 1310
taxon: Pseudolachnella_brevicoro, ncbi: 1638657, acc: AB934052.1, len: 1310
taxon: Pseudolachnella_botulispor, ncbi: 1638656, acc: AB934050.1, len: 1304
taxon: Dictyochaeta_simpl, ncbi: 139970, acc: AF178559.1, len: 1634
taxon: Pseudolachnella_pachyder, ncbi: 1638662, acc: AB934061.1, len: 1306
taxon: Chaetosphaeria_acu, ncbi: 139942, acc: AF178553.1, len: 1641
taxon: Chaetosphaeria_catenulata, ncbi: 2571396, acc: MK835838.1, len: 1197
taxon: Chaetosphaeria_callimorph, ncbi: 139944, acc: AF178555.1, len: 1641
taxon: Chaetosphaeria_dilabens, ncbi: 139939, acc: AF178557.1, len: 1636
taxon: Dictyochaeta_ellipsoid, ncbi: 2571409, acc: MK835826.1, len: 1275
taxon: Cryptophialoidea_fasciculata, ncbi: 2303014, acc: MH758208.1, len: 1297
