

IMPORTANT WARNING: Sequences Tl805475 and otuPS64 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/ejmctavish/projects/otapi/data_physcraper/ot_350/run_ot_350Tr53297_run1/physcraper_ot_350Tr53297.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 545 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 30.89%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 545
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -m GTRCAT -s /home/ejmctavish/projects/otapi/data_physcraper/ot_350/run_ot_350Tr53297_run1/physcraper_ot_350Tr53297.fas -t /home/ejmctavish/projects/otapi/data_physcraper/ot_350/run_ot_350Tr53297_run1/random_resolve.tre -p 1 -n 2020-08-01 


Partition: 0 with name: No Name Provided
Base frequencies: 0.241 0.241 0.321 0.197 

You provided an incomplete starting tree 120 alignmnet has 151 taxa
Inference[0]: Time 14.866446 CAT-based likelihood -8651.030178, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.814728 2.097333 1.265234 0.511831 8.202976 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -9412.942835 tree written to file /home/ejmctavish/projects/otapi/data_physcraper/ot_350/run_ot_350Tr53297_run1/RAxML_result.2020-08-01


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -9412.942835 .... 

Final GAMMA-based Score of best tree -9412.897704

Program execution info written to /home/ejmctavish/projects/otapi/data_physcraper/ot_350/run_ot_350Tr53297_run1/RAxML_info.2020-08-01
Best-scoring ML tree written to: /home/ejmctavish/projects/otapi/data_physcraper/ot_350/run_ot_350Tr53297_run1/RAxML_bestTree.2020-08-01

Overall execution time: 30.524050 secs or 0.008479 hours or 0.000353 days

