Blast run 2020-04-29 
Blast run 2020-04-29 
acc AY795599.1, rcomp
acc AY795586.1, rcomp
acc AY795593.1, rcomp
acc AY795592.1, rcomp
acc MF621982.1, rcomp
acc MF621982.1, rcomp
acc AY795595.1, rcomp
acc AY795587.1, rcomp
acc AY795598.1, rcomp
acc AF111748.1, rcomp
acc AY795596.1, rcomp
acc AY589082.1, rcomp
acc AY795597.1, rcomp
acc AY795594.1, rcomp
acc AY795589.1, rcomp
acc AY795590.1, rcomp
acc AY795591.1, rcomp
acc NC_041438.1, rcomp
acc NC_041438.1, rcomp
acc MH671308.1, rcomp
acc MH671308.1, rcomp
acc NC_037242.1, rcomp
acc MG229069.1, rcomp
acc AY795588.1, rcomp
acc BK010724.1, rcomp
acc AF111754.1, rcomp
acc AY795585.1, rcomp
acc NC_043923.1, rcomp
acc MK033518.1, rcomp
acc NC_037784.1, rcomp
acc MG897126.1, rcomp
acc NC_043924.1, rcomp
acc MK033519.1, rcomp
acc AY795584.1, rcomp
acc AY795582.1, rcomp
acc AY795581.1, rcomp
acc AY795579.1, rcomp
acc AY795580.1, rcomp
acc AF111747.1, rcomp
acc AF111732.1, rcomp
acc AF111736.1, rcomp
acc NC_037494.1, rcomp
acc MG569974.1, rcomp
acc AF111734.1, rcomp
acc AF111723.1, rcomp
acc AF111724.1, rcomp
acc AF111740.1, rcomp
acc AF111725.1, rcomp
acc AF111731.1, rcomp
acc AF111730.1, rcomp
acc AF111728.1, rcomp
58 new sequences added from GenBank after evalue filtering
37 new sequences added from Genbank after removing identical seq, of 0 before filtering
