IMPORTANT WARNING: Alignment column 544 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 546 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 549 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 562 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 563 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 564 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 565 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 566 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 567 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 9 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file /home/ejmctavish/projects/otapi/data_physcraper/data/pg_2827_tree6577/run_pg_2827tree6577/physcraper_pg_2827tree6577.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 9 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 668 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.36%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 668
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -m GTRCAT -s /home/ejmctavish/projects/otapi/data_physcraper/data/pg_2827_tree6577/run_pg_2827tree6577/physcraper_pg_2827tree6577.fas -t /home/ejmctavish/projects/otapi/data_physcraper/data/pg_2827_tree6577/run_pg_2827tree6577/random_resolve.tre -p 1 -n 2020-07-31 


Partition: 0 with name: No Name Provided
Base frequencies: 0.213 0.293 0.287 0.206 

You provided an incomplete starting tree 48 alignmnet has 188 taxa
Inference[0]: Time 23.451379 CAT-based likelihood -9168.668095, best rearrangement setting 10
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.404759 4.018441 1.482332 1.112979 5.868466 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -10125.884130 tree written to file /home/ejmctavish/projects/otapi/data_physcraper/data/pg_2827_tree6577/run_pg_2827tree6577/RAxML_result.2020-07-31


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -10125.884130 .... 

Final GAMMA-based Score of best tree -10122.627844

Program execution info written to /home/ejmctavish/projects/otapi/data_physcraper/data/pg_2827_tree6577/run_pg_2827tree6577/RAxML_info.2020-07-31
Best-scoring ML tree written to: /home/ejmctavish/projects/otapi/data_physcraper/data/pg_2827_tree6577/run_pg_2827tree6577/RAxML_bestTree.2020-07-31

Overall execution time: 49.444200 secs or 0.013734 hours or 0.000572 days

