

IMPORTANT WARNING: Sequences otu376420 and otuPS80 are exactly identical


IMPORTANT WARNING: Sequences otu376430 and otuPS39 are exactly identical


IMPORTANT WARNING: Sequences otuPS49 and otuPS50 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file /home/ejmctavish/projects/otapi/data_physcraper/pg_55_local_new/run_pg_55tree5864_ndhf_run4/physcraper_pg_55tree5864_ndhf.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 627 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.63%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 627
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 4 -m GTRCAT -s /home/ejmctavish/projects/otapi/data_physcraper/pg_55_local_new/run_pg_55tree5864_ndhf_run4/physcraper_pg_55tree5864_ndhf.fas -p 1 -b 1 -# 100 -n BOOT2020-07-24 


Bootstrap[0]: Time 40.593498 seconds, bootstrap likelihood -7517.873672, best rearrangement setting 5
Bootstrap[1]: Time 23.213333 seconds, bootstrap likelihood -7936.264393, best rearrangement setting 5
Bootstrap[2]: Time 21.785435 seconds, bootstrap likelihood -7554.695799, best rearrangement setting 5
Bootstrap[3]: Time 34.154256 seconds, bootstrap likelihood -8131.187451, best rearrangement setting 5
Bootstrap[4]: Time 26.113426 seconds, bootstrap likelihood -8023.655882, best rearrangement setting 5
Bootstrap[5]: Time 31.953947 seconds, bootstrap likelihood -7886.193090, best rearrangement setting 5
Bootstrap[6]: Time 27.512331 seconds, bootstrap likelihood -7571.229841, best rearrangement setting 5
Bootstrap[7]: Time 25.910015 seconds, bootstrap likelihood -7705.344677, best rearrangement setting 5
Bootstrap[8]: Time 28.512931 seconds, bootstrap likelihood -7849.700137, best rearrangement setting 5
