

IMPORTANT WARNING: Sequences otu376420 and otuPS80 are exactly identical


IMPORTANT WARNING: Sequences otu376430 and otuPS39 are exactly identical


IMPORTANT WARNING: Sequences otuPS49 and otuPS50 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/ejmctavish/projects/otapi/data_physcraper/pg_55_local_new/run_pg_55tree5864_ndhf_run2/physcraper_pg_55tree5864_ndhf.fas.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 548 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 4.23%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 548
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/bin/raxmlHPC-PTHREADS-AVX -T 2 -m GTRCAT -s /home/ejmctavish/projects/otapi/data_physcraper/pg_55_local_new/run_pg_55tree5864_ndhf_run2/physcraper_pg_55tree5864_ndhf.fas -t /home/ejmctavish/projects/otapi/data_physcraper/pg_55_local_new/run_pg_55tree5864_ndhf_run2/random_resolve.tre -p 1 -n 2020-07-24 


Partition: 0 with name: No Name Provided
Base frequencies: 0.285 0.155 0.173 0.387 

You provided an incomplete starting tree 62 alignmnet has 87 taxa
Inference[0]: Time 4.910393 CAT-based likelihood -6953.410816, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.719737 2.281308 0.211808 1.403085 1.599683 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -7967.783377 tree written to file /home/ejmctavish/projects/otapi/data_physcraper/pg_55_local_new/run_pg_55tree5864_ndhf_run2/RAxML_result.2020-07-24


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -7967.783377 .... 

Final GAMMA-based Score of best tree -7967.783374

Program execution info written to /home/ejmctavish/projects/otapi/data_physcraper/pg_55_local_new/run_pg_55tree5864_ndhf_run2/RAxML_info.2020-07-24
Best-scoring ML tree written to: /home/ejmctavish/projects/otapi/data_physcraper/pg_55_local_new/run_pg_55tree5864_ndhf_run2/RAxML_bestTree.2020-07-24

Overall execution time: 12.421654 secs or 0.003450 hours or 0.000144 days

